<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="footer-div">
        <div class="footer-div-2">
          <div class="footer-div-3">
            <div class="footer-div-4">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/67a74c84605ae67d536394f438c935743f9d93c9bc337596caa2705d029eaf30?"
                class="img"
              />
              <div class="footer-div-5">
                203/204 Silver Radiance-2 Nr.Shakti
                <br />
                Arcade, Science city road, Ahmedabad,
                <br />
                Gujarat 380060
              </div>
              <div class="footer-div-6">Get Social</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca42bea9f3e918513200e747296c7399876172935a24f33cf7828593c23245d7?"
                class="footer-footer-footer-footer-footer-footer-footer-footer-footer-footer-footer-footer-footer-img-2"
              />
            </div>
            <div class="footer-div-7">
              Students
              <br />
              Schools
              <br />
              Recruiters
              <br />
              Discover
              <br />
              <span style="font-weight: 400; font-size: 16px">Discover Programs</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Discover Schools</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Register</span>
            </div>
            <div class="footer-div-8">
              About
              <br />
              <span style="font-weight: 400; font-size: 16px">Our Story</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Careers</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Blog</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Press</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Life</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Leadership</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Contact</span>
            </div>
            <div class="footer-div-9">
              Resources
              <br />
              <span style="font-weight: 400; font-size: 16px">Our Solutions</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">UK Resources</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">AU Resources</span>
              <br />
              Legal
              <br />
              <span style="font-weight: 400; font-size: 16px">
                Privacy & Cookies Policy
              </span>
              <br />
              <span style="font-weight: 400; font-size: 16px">
                Terms & Conditions
              </span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Terms of Use</span>
              <br />
              <span style="font-weight: 400; font-size: 16px">Dhway Fees</span>
            </div>
          </div>
          <div class="footer-div-10">© 2015-2024 Dhway Inc.</div>
        </div>
      </div>
      <!-- <style>
        .footer-div {
          background-color: #9d7b30;
          display: flex;
          align-items: center;
          color: #fff;
          justify-content: center;
          padding: 73px 60px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .footer-div-2 {
          display: flex;
          width: 100%;
          max-width: 1341px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .footer-div-2 {
            max-width: 100%;
          }
        }
        .footer-div-3 {
          display: flex;
          gap: 20px;
          font-size: 20px;
          justify-content: space-between;
        }
        @media (max-width: 991px) {
          .footer-div-3 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .footer-div-4 {
          align-self: start;
          display: flex;
          flex-direction: column;
          font-size: 16px;
        }
        .img {
          aspect-ratio: 4.35;
          object-fit: auto;
          object-position: center;
          width: 181px;
          max-width: 100%;
        }
        .footer-div-5 {
          font-family: Montserrat, sans-serif;
          font-weight: 400;
          margin-top: 24px;
        }
        .footer-div-6 {
          font-family: Montserrat, sans-serif;
          font-weight: 600;
          margin-top: 35px;
        }
        .footer-footer-footer-footer-footer-footer-footer-footer-footer-footer-footer-footer-footer-img-2 {
          aspect-ratio: 7.14;
          object-fit: auto;
          object-position: center;
          width: 151px;
          margin-top: 15px;
          max-width: 100%;
        }
        .footer-div-7 {
          font-family: Montserrat, sans-serif;
          font-weight: 600;
        }
        .footer-div-8 {
          font-family: Montserrat, sans-serif;
          font-weight: 600;
          margin: auto 0;
        }
        .footer-div-9 {
          font-family: Montserrat, sans-serif;
          font-weight: 600;
        }
        .footer-div-10 {
          align-self: center;
          margin-top: 52px;
          font: 600 16px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .footer-div-10 {
            margin-top: 40px;
          }
        }
      </style> -->
      
</body>
</html>